total 180
drwxrwxr-x 2 mathys mathys   4096 déc.  15 20:52 include
drwxrwxr-x 6 mathys mathys   4096 déc.  15 02:19 libft
-rw-rw-r-- 1 mathys mathys   3387 déc.  15 22:06 Makefile
-rwxrwxr-x 1 mathys mathys 150864 déc.  15 22:59 minishell
drwxrwxr-x 5 mathys mathys   4096 déc.  15 22:37 obj
-rw-rw-r-- 1 mathys mathys    734 déc.  15 02:40 README.md
-rw-rw-r-- 1 mathys mathys      0 déc.  15 23:00 signature.txt
drwxrwxr-x 5 mathys mathys   4096 déc.  15 01:41 src
drwxrwxr-x 2 mathys mathys   4096 déc.  15 02:22 subject
-rw-rw-r-- 1 mathys mathys     91 déc.  15 01:31 valgrind.supp
